VITE_SUPABASE_PROJECT_ID="pmtknxloxxvtskxohyna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdGtueGxveHh2dHNreG9oeW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NzAyNTMsImV4cCI6MjA3MTA0NjI1M30.8WSXUVpYCkMSA1vMEw7Yc-VcSqfulgf5ExDq4PAE160"
VITE_SUPABASE_URL="https://pmtknxloxxvtskxohyna.supabase.co"
